{
    "name":"phamminhphuc/shop-ban-hang",
    "description": "Xay dung website ban hang-Nam hoc 2023-2024",
    "authors": [
        {
            "name":"Phạm Minh Phúc",
            "email": "miphucpl@gmail.com"
        }
    ],
    
    "autoload":{
        "psr-4":{
            "App\\":"app/"
        },
        "files":[
            "./app/Route.php",
            "./config/database.php"
        ]
    },
    "require":{
        "illuminate/database": "^10.27",
        "illuminate/events": "^10.27"
    }
}
